body {
  background-color: red;
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
}

.header {
  margin-top: 50px;
}

.header img {
  width: 100px;
  height: 100px;
}

.header h1 {
  margin-top: 20px;
  font-size: 36px;
}

.header p {
  margin-top: 20px;
  font-size: 18px;
  width: 80%;
  margin: 0 auto;
}

.form-container {
  margin-top: 50px;
}

form {
  width: 80%;
  margin: 0 auto;
}

input[type="text"], input[type="email"] {
  padding: 10px;
  font-size: 18px;
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
}

input[type="submit"] {
  margin-top: 50px;
  padding: 15px;
  background-color: white;
  color: black;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
